.myContainer{
  display: grid;
  grid-template: 100px 1fr 100px/120px 1fr 1fr;
  /* grid-gap: 5px; */
  grid-template-areas:
  "h h h"
  "n m m"
  "f f f";
}

.myHeader{
  grid-area: h;
}

.myNav{
  grid-area: n;
}

.myMain{
  grid-area: m;
}

.myFooter{
  grid-area: f;
}

/* Basic styles for the page */
*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
}
body,html{
  height: 100%;
}

.myContainer{
  font-size: 2rem;
  min-height: 100%;
  background: rgb(219, 167, 50);
  /* padding: 5px; */
}

.myHeader{
  font-family: 'Caesar Dressing', cursive;
  font-size: 3rem;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(88, 142, 236);
}

.myNav{
  font-family: 'Major Mono Display', monospace;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(94, 44, 166);
}

.myNav > *{
  margin: auto;
}

.myMain{
  font-family: 'Poiret One', cursive;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(179, 62, 159);
}

.myFooter{
  font-family: 'Poiret One', cursive;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:30px 0;
  background: rgb(187, 42, 42);
}
